QDRANT_URL="https://502752ea-8be8-48f5-a61b-6925b476dd5c.europe-west3-0.gcp.cloud.qdrant.io" 
QGRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY3NTcwMTYzfQ.dKw4s7me_MjtvOMDFC4FiaKxJR_jEruWV7nBoiG8rw4"
GOOGLE_API_KEY="AIzaSyDVAMZmWqnzMlmwTX9-atgh4A_BEDIKrFk"





